<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>JavaScript Day 2 Homework</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- link to stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- jquery link -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- bootstrap script -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<div class="container">
<!-- modal -->
		<div id="modal" class="modal" >
			<h1 id="modalH1" class="modalH1class col-lg-10">Connect with us!</h1>
			<button id="closeModal" class="col-lg-2">&times;</button>
		</div>
<!-- HEADER -->
		<div id="head" class="row head">
			
		</div>


		<div id="body" class="row">
			<div id="navbar">
				
			</div>
			<div id="form" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<form action="" method="post" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<fieldset id="field">
						<legend>Sign up here!</legend>
						<input id="fname" type="text" name="fname" placeholder="First Name"><br>
						<input type="text" name="lname" placeholder="Last Name"><br>
						<input type="text" name="phone" placeholder="Phone Number"><br>
						<input type="text" name="email" placeholder="you@email.com"><br>
						<input type="text" name="webaddress" placeholder="Web Address"><br>
						<input type="text" name="email" placeholder="Comments/Questions"><br>
						<input type="submit" name="submit" value="Contact Us">
						<input type="reset" name="reset" value="Reset">

					</fieldset>
				</form>
			
			</div>
			<div id="main" class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
			<p>Bacon ipsum dolor amet t-bone swine cow hamburger, biltong shank turducken corned beef picanha frankfurter. Cupim drumstick frankfurter shankle ribeye pastrami landjaeger tail. Cupim chuck shank, ham swine spare ribs hamburger landjaeger alcatra venison kevin meatball biltong pork belly pork. Short loin ham pork loin chuck, landjaeger tri-tip ham hock shankle doner strip steak. Salami shoulder porchetta jerky burgdoggen.</p>
			<p>Bacon ipsum dolor amet t-bone swine cow hamburger, biltong shank turducken corned beef picanha frankfurter. Cupim drumstick frankfurter shankle ribeye pastrami landjaeger tail. Cupim chuck shank, ham swine spare ribs hamburger landjaeger alcatra venison kevin meatball biltong pork belly pork. Short loin ham pork loin chuck, landjaeger tri-tip ham hock shankle doner strip steak. Salami shoulder porchetta jerky burgdoggen.</p>
			<p>Bacon ipsum dolor amet t-bone swine cow hamburger, biltong shank turducken corned beef picanha frankfurter. Cupim drumstick frankfurter shankle ribeye pastrami landjaeger tail. Cupim chuck shank, ham swine spare ribs hamburger landjaeger alcatra venison kevin meatball biltong pork belly pork. Short loin ham pork loin chuck, landjaeger tri-tip ham hock shankle doner strip steak. Salami shoulder porchetta jerky burgdoggen.</p>
			<p>Bacon ipsum dolor amet t-bone swine cow hamburger, biltong shank turducken corned beef picanha frankfurter. Cupim drumstick frankfurter shankle ribeye pastrami landjaeger tail. Cupim chuck shank, ham swine spare ribs hamburger landjaeger alcatra venison kevin meatball biltong pork belly pork. Short loin ham pork loin chuck, landjaeger tri-tip ham hock shankle doner strip steak. Salami shoulder porchetta jerky burgdoggen.</p>
			</div>
		</div>


		<div id="foot" class="row">
			<h3 class="footerh1">Designed with LOVE</h3>
			<h5>COPYRIGHT symbol 2017</h>	
		</div>

	</div>




<script src="script.js"></script>
</body>
</html>